<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Coureur">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgACAAEACAAAAAAACAQAAAAACAAAAAIAAA=</HashCode>
      <FileName>Coureur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Course">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACggAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Participation">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQEAKAAAAAAAAAAAAAAAGAAQAAAAEA=</HashCode>
      <FileName>Participation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Participant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Utilisateur">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAACAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Utilisateur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>